td,th {
	padding: 0;
	margin: 0;
	height:20px;
}
.table_border {
	border-spacing : 0px;
	margin: 10px auto;
}
table {
	border-spacing : 0px;
}
.table_border .title {
	text-align: right;
	width:100px;
	background-color: #C5E1FE;
}
.table_border td {
	padding: 0;
}
.table_border td input,.table_border td select,.table_border td textarea {
	padding:0;
	width:100%;
	height:100%;
	border: none;
}
textarea {
	resize: none;
}
.table_border td .radioDiv {
	width: 100%;
}
.table_border td input[type="radio"] {
	width:auto;
	height:auto;
	vertical-align: middle;
}

.table_border td input[type="checkbox"]{
	width:auto;
	height:auto;
	vertical-align: middle;
}