application.title=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
application.name=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
application.id=template_admin_mysql
application.version=1.0-\u9884\u89C8\u7248
application.extendProp1=
application.extendProp2=