# 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 			*.headers 和 *.propertys 需要对应  例：编码=CODE
# 			*.propertys 需要和  *.xml 中的查询语句  select resultMap 值对应,value 不能为空 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#


#用户管理表头  账户,昵称,性别,所属组织,语言,手机,电话,邮箱,QQ,状态
sysUser.headers=\u8D26\u6237,\u6635\u79F0,\u6027\u522B,\u6240\u5C5E\u7EC4\u7EC7,\u8BED\u8A00,\u624B\u673A,\u7535\u8BDD,\u90AE\u7BB1,QQ,\u72B6\u6001
#用户管理 mapper
sysUser.propertys=code,name,sex,org_name,locale,contact_mobile,contact_tel,contact_email,contact_qq,enabled

